{
    "ConnectionStrings": {
        "DefaultConnection": "Server=GRYSTO\\SQLEXPRESS;Database=AgendaTaller;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },

    "AllowedHosts": "*",

    "AgendaSettings": {
        "ZonaHoraria": "SA Pacific Standard Time",
        "MinutosBufferEntreCitas": 10,
        "PermitirSobreAgendar": false,
        "HoraInicioDefecto": "08:00",
        "HoraFinDefecto": "18:00"
    }
}
