{
    "ConnectionStrings": {
        "conexion": "Server=GRYSTO\\SQLEXPRESS;Initial Catalog=;integrated security=True; TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"Crudnativo12
        }
    },
    "AllowedHosts": "*"
}
